/*

иногда бывает нужно создать функцию, с неограниченным кол-вом числом аргументов

*/
function sum() {
  let s = 0;
  let len = arguments.length;

  for (let i = 0; i < len; i++) {
    s += arguments[i];
  }

  return s;
}
//               0  1  2  3
console.log(sum(10, 5, 9, 2)); //26

// Создайте функцию avg(), которая найдет среднее арифметическое по всем своим аргументам
// Например,
// avg(3, 7, 20); //10
// avg(100, 100, 400); //300

// Создайте функцию graph(), которая построит в консоли график из звездочек
// Например,
// graph(4,7,10,5,1)
// ****
// *******
// **********
// *****
// *
