// см. 04mod-objects\homework.js

// Задание 1
/* 
Создайте объект city1 (let city1 = {}), укажите у него
свойства name (название города, строка) со значением «ГородN» 
и population (населенность города, число) со значением 10 млн.
*/

// Задание 2
/* Создайте объект city2 через нотацию {name: "ГородM", population: 1e6}.*/ 


// Задание 3
/* Создайте у объектов city1 и city2 методы getName(), которые 
вернут соответствующие названия городов*/


// Задание 4
/* 
Создайте методы exportStr() у каждого из объектов.
Этот метод должен возвращать информацию о городе
в формате «name=ГородN\npopulation=10000000\n». 
Для второго города будет строка со своими значениями.
Примечание: можно обращаться к каждому свойству через
цикл for/in, но методы объекта возвращать не нужно 
*/


// Задание 5
/* 
Создайте глобальную функцию getObj(), которая 
возвращает this. А у каждого из объектов city1 или
city2 метод getCity, который ссылается на getObj.
Проверьте работу метода. Примечание: к объекту вызова
можно обратиться через this.
 */

// Задание 6 (*)
/* 
Создать объект obj, с методами method1(),method2()
и method3(). В методе method3() должна возвращаться
строка «метод3». Сделайте так, чтобы было возможно 
выполнение кода obj.method1().method2().method3().
 */


// Задание 7 
/* 
Создайте массив d1 с числовыми величинами 45,78,10,3. 
Добавьте в массив d1 еще одно число ( d1[7] = 100). 
Выведите в консоль весь массив и его элементы с индексами 6 и 7.
*/


// Задание 8
/* 
Создайте массив d2 с числовыми величинами 45,78,10,3.
Посчитайте в переменную sum2 сумму чисел в нем, 
при помощи цикла for .
*/

// Задание 9
/* 
Создайте массив d3 с числовыми величинами 45,78,10,3.
Добавьте в массив d3 еще одно число (например, d[7] = 100)
Посчитайте в переменную sum3 сумму чисел в нем,
при помощи цикла for/in.
*/

// Задание 10
/*
Создайте массив d4 с числовыми величинами 45,78,10,3.
Напишите функцию сортировки my(a,b), которая при 
вызове d4.sort(my) отсортирует элементы массива 
по убыванию чисел. Вызовите d4.sort(my)
*/

// Задание 11 (*)
/* 
Создайте двумерный массив d5 размером n=3 элементов в каждом из которых будет m=4 элементов из целых чисел (в каждый элемент поместить цифру 5). Примечание: при создании двумерного массива используйте циклы. Во внешнем цикле должна появиться конструкция d5[i] = [];
*/