/*
Переводы слов с англ.:
if - если
else - иначе
ternary - троичный
salary - заработная плата :)
*/

let salary = 30000;

if (salary < 75000) {
  console.log("Учиться!");
} else {
  console.log("Работать");
}

//тернарный оператор
let res = salary < 75000 ? "Учиться!" : "Работать";
console.log(res);


//Практика
console.clear();

// Есть переменная color='red'. При помощи if определить, является ли значение переменной равной
// 'red' и, если является, вывести слово "красный", а иначе "не красный"
let color = 'red';

if (color == 'red') {
  console.log("красный");
} else {
  console.log("не красный");
}

console.log(color == 'red' ? "красный" : "не красный")


// Есть переменные m, h произвольными значениями. Найти индекс массы тела I и вывести фразу
// "спортзал ждёт нас" или "съешь булок", если I выходит за педелы нормы (18.5 - 25)
let m =Math.round(Math.random() * 100 + 50); //50 - 150
let h = Math.random() * 0.8 + 1.4; //1.4 - 2.2
let I = m / h ** 2;
console.log(m, h, I);

if (I < 18.5)
  console.log("съешь булок");
else if (I > 25)
  console.log("спортзал ждёт нас");
else
  console.log(`Индекс тела ${I} в пределах нормы (18.5 - 25)`);

console.log(I < 18.5 ? "съешь булок" : I > 25 ? "спортзал ждёт нас" : `Индекс тела ${I} в пределах нормы (18.5 - 25)`);
