// Цена товара price равна 1000 рублей. Пусть переменная zone хранит числовое значение зоны 
// доставки (0 - внутри МКАД (200руб), 1 - 5км за МКАД (500руб), 2 - 10 км за МКАД (1000руб)). 
// Напишите скрипт, который взависимости от зоны доставки находит сумму для оплаты (заказ + доставка)

const ZONE1 = 1;
const ZONE2 = 2;
const ZONE3 = 3;

let price = 1000;
let zone = 1;

switch( zone ){
  case ZONE1: price += 200; break;
  case ZONE2: price += 500; break;
  case ZONE3: price += 1000; break;
}

console.log(`Цена товара с доставкой ${price}руб. Зона ${zone} `);