/*
цикл - инструкция для многократного выполнения блока
for - цикл с трёмя необязательными выражениями в круглых скобках, разделённые точками с запятыми

Переводы слов с англ.:
for - для
break - разрыв
continue - продолжать
*/

for(let i = 0; i < 5; i++){
  console.log(i);
}
let i = 100500;
console.log(i);

for(let i = 0; i < 5 ; i++){

 if(i == 3){
   break;
 }
 
 if(i == 1) {
   continue;
 }
 console.log(i);
}


// Дана константа STEPS равная 10. Напишите скрипт,
// который будет выводить строки: 
// шаг №1
// шаг №2
// шаг №3
// шаг №4
// шаг №6
// шаг №7
// шаг №8
// шаг №9
// шаг №10