/* Используя for выведите все числа от 1 до 20 */
for(let i = 1; i < 20; i++ ){
 console.log(i);
}

/*Выведите все нечётные числа от 1 до 20  */
for(let i = 1; i < 20; i += 2 ){
 console.log(i);
}

/*Выведите квадраты всех чисел от 1 до 20  */
for(let i = 1; i < 20; i++){
 console.log(i ** 2);
}


// ---- Практика -----------------------

// Известно, что Math.random() возвращает число в диапазоне от 0 до 1 (не включая единицу)
// Вывести десять случайных чисел. Например, 
// 0.12310376400982315
// 0.4122515946229255
// 0.91650064130427
// 0.26730856647292733
// 0.4591314622528586
// 0.00942280309100374
// 0.634001235328409
// 0.3958539690112308
// 0.6947091178797062
// 0.030207851532414454
for(let i = 0; i < 10; i++) {
    console.log(Math.random())
}


// Вывести десять строк, в каждой из которых должно быть размещено случайно одно из слов: "камень", "ножницы", "бумага"
// Например,
// камень
// ножницы
// бумага
// камень
// ножницы
// бумага
// камень
// бумага
// камень
// бумага
for(let i = 0; i < 10; i++) {
    let num = Math.round(Math.random() * 2) // [0-2)
    switch (num) {
        case 0: console.log("камень"); break;
        case 1: console.log("ножницы"); break;
        case 2: console.log("бумага"); break; 
    }
}
