/* В переменной date указана дата в строковом виде. Напишите скрипт, который будет выбрасывать исключение в случае некорректной даты и выводить строку "Ошибка: некорректная дата". Если дата корректная, скрипт должен выводить строку "Корректная дата" */

let date = '12.12.2022'

try {

    if (!/^(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[0-2])\.2\d{3}$/.test(date)) {
        throw new Error('некорректная дата')
    }
    console.log(date, 'работа')

} catch (err) {
    console.log('Ошибка:'+err.message)
}